# teamcity-event-listener

./: .addins  .gitignore  .travis.yml  Appveyor.cmd  CHANGES.txt  CheckIntegration.cmd  README.md  RePackageNuGet.cmd  VERIFICATION.txt  appveyor.yml  build.cake  build.ps1  build.sh  pack.cmd  teamcity-event-listener-tests.sln  teamcity-event-listener.nuspec  teamcity-event-listener.sln  teamcity-event-listener.sln.DotSettings  tests.cmd
.config/: dotnet-tools.json
.github/workflows/: continuous_integration.yml
src/extension/: Composer.cs  Composition.cs  Event.cs  EventConverter2.cs  EventConverter3.cs  EventId.cs  EventListener.cs  Hierarchy.cs  IEventConverter.cs  IHierarchy.cs  IServiceMessageFactory.cs  IServiceMessageWriter.cs  ISuiteNameReplacer.cs  ITeamCityInfo.cs  SafeAttributeAccess.cs  ServiceMessage.cs  ServiceMessageAttr.cs  ServiceMessageFactory.cs  ServiceMessageWriter.cs  Statistics.cs  SuiteNameReplacer.cs  TeamCityEventListener.cs  TeamCityEventListener.cs.rej  TeamCityInfo.cs  TeamCityVersion.cs  packages.config  teamcity-event-listener.csproj
src/extension/Properties/: AssemblyInfo.cs
src/integration.tests/: CommonSteps.cs  ExcludeIncludeTests.feature  ExitCodeForExceptionalCases.feature.cs  ListOfTests.feature  ListOfTests.feature.cs  NUnitSteps.cs  RunTests.feature  RunTests.feature.cs  RunningFromDifferentLocations.feature  RunningFromDifferentLocations.feature.cs  SupportPlatforms.feature  SupportPlatforms.feature.cs  TeamCity.Attachments.feature.cs  TeamCity.feature  TeamCity.feature.cs  TeamCityForNUnitlite.feature  TeamCityForNUnitlite.feature.cs  TeamCitySteps.cs  teamcity-event-listener.integration.tests.csproj
src/integration.tests/Dsl/: ArgumentsCommandLineSetupFactory.cs  DataType.cs  EnvironmentManager.cs  GenericCommandLineSetupFactory.cs  NUnitConfiguration.cs  ProjectCommandLineSetupFactory.cs  StringEnumExtensions.cs  TeamCityServiceMessageParser.cs  TestAssembly.cs  TestClass.cs  TestContext.cs  TestSession.cs
src/integration.tests/Templates/: UnitTest.cs  Utils.cs
src/nunit.integration.tests/: App.config  AppConfig.feature  AppConfig.feature.cs  CommonSteps.cs  ExcludeIncludeTests.feature  ExcludeIncludeTests.feature.cs  ExitCodeForExceptionalCases.feature  ExitCodeForExceptionalCases.feature.cs  ListOfTests.feature  ListOfTests.feature.cs  NUnitSteps.cs  ReleaseOSResources.feature  ReleaseOSResources.feature.cs  RunTests.feature  RunTests.feature.cs  RunningFromDifferentLocations.feature  RunningFromDifferentLocations.feature.cs  SupportPlatforms.feature  SupportPlatforms.feature.cs  TeamCity.Attachments.feature  TeamCity.Attachments.feature.cs  TeamCity.feature  TeamCity.feature.cs  TeamCityForNUnitlite.feature.cs  TeamCitySteps.cs  nunit.integration.tests.csproj  packages.config
src/nunit.integration.tests/Dsl/: CmdArg.cs  Compiler.cs  DataType.cs  EnvironmentManager.cs  JunctionPoint.cs  NUnitRunner.cs  RawEnvVariable.cs  TestContext.cs  TestOutputSummaryParser.cs
src/nunit.integration.tests/Templates/: UnitTest.cs
src/tests/: ServiceMessageWriterTest.cs  SuiteNameReplacerTest.cs  TeamCityEventListener2IntegrationTests.cs  TeamCityEventListener3IntegrationTests.cs  TeamCityEventListenerIntegrationTests.cs  TeamCityEventListenerTests.cs  TeamCityVersionTest.cs  TestUtil.cs  packages.config  teamcity-event-listener.tests.csproj
src/tests/Properties/: AssemblyInfo.cs
tools/: packages.config
tools/NUnit.ConsoleRunner/: NUnit.ConsoleRunner.nupkg
tools/NUnit.ConsoleRunner.3.9.0/: NUnit.ConsoleRunner.nuspec
tools/NUnit.Extension.TeamCityEventListener.1.0.5/: .signature.p7s  NUnit.Extension.TeamCityEventListener.1.0.5.nupkg  NUnit.Extension.TeamCityEventListener.nuspec
