<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>NUnit.Engine.Listeners</RootNamespace>
    <AssemblyName>teamcity-event-listener</AssemblyName>
    <Version>1.0.8.0</Version>
    <Copyright>Copyright © 2016</Copyright>
    <Description>NUnit Engine extension that helps integration with TeamCity.</Description>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="NUnit.Engine.Api" Version="3.11.1" PrivateAssets="all" />
    <PackageReference Include="Pure.DI" Version="2.0.0-beta3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>